internal/infrastructure/db/migration/runner.go
  h_e1f1392360ad67 50-52
internal/transport/http/request/base.go
  h_e1f1392360ad67 1-12
internal/transport/http/routes/document.go
  h_e1f1392360ad67 1-76
internal/svc/context.go
  h_e1f1392360ad67 53,157
internal/models/tag.go
  h_e1f1392360ad67 1-32
internal/transport/http/response/base.go
  h_e1f1392360ad67 12-18
internal/models/base.go
  h_e1f1392360ad67 1-65
internal/models/document.go
  h_e1f1392360ad67 1-43
internal/transport/http/request/document.go
  h_e1f1392360ad67 1-40
internal/models/image.go
  h_e1f1392360ad67 1-43
internal/transport/http/router.go
  h_e1f1392360ad67 42,56
internal/transport/http/response/document.go
  h_e1f1392360ad67 1-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "5a8d3638c9fc5c0bdada7786619d201da78f7c19",
  "prompts": {},
  "humans": {
    "h_e1f1392360ad67": {
      "author": "chenyang <904852749@qq.com>"
    }
  }
}