type {{.Model}}Repository struct {
	db *gorm.DB
}

func New{{.Model}}Repository(db *gorm.DB) repository.{{.Model}}Repository {
	return &{{.Model}}Repository{db: db}
}

func (r *{{.Model}}Repository) Create(ctx context.Context, userID uuid.UUID, {{.ModelVar}} *models.{{.Model}}) (*models.{{.Model}}, error) {
{{.CreateScope}}
	if err := r.db.WithContext(ctx).Create({{.ModelVar}}).Error; err != nil {
		return nil, xerr.Wrapf(err, "创建{{.Label}}失败")
	}
	return {{.ModelVar}}, nil
}

func (r *{{.Model}}Repository) List(ctx context.Context, userID uuid.UUID) ([]*models.{{.Model}}, error) {
	var rows []*models.{{.Model}}

	err := r.db.WithContext(ctx).{{.ListScope}}
		Order("{{.OrderColumn}} DESC").
		Find(&rows).Error
	if err != nil {
		return nil, xerr.Wrapf(err, "查询{{.Label}}列表失败")
	}

	return rows, nil
}

func (r *{{.Model}}Repository) FindByID(ctx context.Context, userID uuid.UUID, {{.ModelVar}}ID uuid.UUID) (*models.{{.Model}}, error) {
	{{.ModelVar}} := &models.{{.Model}}{}
	err := r.db.WithContext(ctx).{{.FindScope}}
		First({{.ModelVar}}).Error
	if errors.Is(err, gorm.ErrRecordNotFound) {
		return nil, xerr.NotFound("{{.Label}}不存在")
	}
	if err != nil {
		return nil, xerr.Wrapf(err, "查询{{.Label}}失败")
	}
	return {{.ModelVar}}, nil
}

func (r *{{.Model}}Repository) Update(ctx context.Context, userID uuid.UUID, {{.ModelVar}} *models.{{.Model}}) (*models.{{.Model}}, error) {
	result := r.db.WithContext(ctx).
		Model(&models.{{.Model}}{}).
{{.UpdateScope}}
		Omit("id", "user_id", "user", "created_at", "updated_at").
		Updates({{.ModelVar}})
	if result.Error != nil {
		return nil, xerr.Wrapf(result.Error, "更新{{.Label}}失败")
	}
	if result.RowsAffected == 0 {
		return nil, xerr.NotFound("{{.Label}}不存在")
	}
	return r.FindByID(ctx, userID, {{.ModelVar}}.ID)
}

func (r *{{.Model}}Repository) UpdateFields(ctx context.Context, userID uuid.UUID, {{.ModelVar}}ID uuid.UUID, {{.ModelVar}} *models.{{.Model}}, fields *repository.{{.Model}}UpdateFields) (*models.{{.Model}}, error) {
	columns := fields.Columns()
	if len(columns) == 0 {
		return nil, xerr.BadRequest("更新字段不能为空")
	}
	result := r.db.WithContext(ctx).
		Model(&models.{{.Model}}{}).
{{.UpdateFieldsScope}}
		Select(columns).
		Updates({{.ModelVar}})
	if result.Error != nil {
		return nil, xerr.Wrapf(result.Error, "更新{{.Label}}失败")
	}
	if result.RowsAffected == 0 {
		return nil, xerr.NotFound("{{.Label}}不存在")
	}
	return r.FindByID(ctx, userID, {{.ModelVar}}ID)
}

func (r *{{.Model}}Repository) Delete(ctx context.Context, userID uuid.UUID, {{.ModelVar}}ID uuid.UUID) error {
	result := r.db.WithContext(ctx).
{{.DeleteScope}}
		Delete(&models.{{.Model}}{})
	if result.Error != nil {
		return xerr.Wrapf(result.Error, "删除{{.Label}}失败")
	}
	if result.RowsAffected == 0 {
		return xerr.NotFound("{{.Label}}不存在")
	}
	return nil
}
